# Katabasis.Extended

./: .editorconfig  .gitattributes  .gitignore  MyProject.sln  README.md  nuget.config
src/cs/production/Katabasis.Extended/: Camera.cs  Game1.cs  IMovable.cs  IRotatable.cs  IScalable.cs  Katabasis.Extended.csproj  OrthographicCamera.cs  Program.cs
src/cs/production/Katabasis.Extended/ViewportAdapters/: BoxingViewportAdapter.cs  DefaultViewportAdapter.cs  ScalingViewportAdapter.cs  ViewportAdapter.cs  WindowViewportAdapter.cs
src/cs/production/Katabasis.Framework/: Katabasis.Framework.csproj
src/cs/production/MyProject/: Game1.cs  MyProject.csproj
src/cs/production/MyProject.Content/: Content.Graphics.cs  Content.Music.cs  Content.Sounds.cs  Content.cs  MyProject.Content.csproj  README.md
src/cs/production/MyProject.Executable/: MyProject.Executable.csproj  Program.cs
