<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bottlenoselabs.Katabasis.Bedrock.win-x64" Version="2022.9.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="bottlenoselabs.Katabasis.Bedrock.osx" Version="2022.9.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="bottlenoselabs.Katabasis.Bedrock.linux-x64" Version="2022.9.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyProject\MyProject.csproj" />
    </ItemGroup>

    <!-- Copy assets to output `bin` directory. -->
    <ItemGroup>
        <None Include="../../../../assets/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
